# ipinfo

./: .gitignore  backup32.sh  build.gradle  password.txt  settings.gradle  技术部服务器备份方案.txt  技术部服务器数据库备份还原方案.txt  技术部服务器文档.txt  技术部服务器翻墙文档.txt  技术部服务器自动备份方案.txt  技术部服务器还原方案.txt
src/main/java/com/youmi/ipinfo/: AuthenticationProvider.java  Controller.java  IpinfoApplication.java  LoginController.java
src/main/java/com/youmi/oauth2/: SecurityConfig.java
src/main/java/com/youmi/service/: UserDao.java
src/main/resources/: application.yml  applications.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/youmi/ipinfo/: IpinfoApplicationTests.java
