wifi:youmi
password:youmi7979
routerIP:192.168.0.1:8080
user:admin
password:admin12345
云盘IP：192.168.0.11:5000
user:admin
password:admin12345
监控IP:192.168.0.222
user:admin
password:zw123456
琶洲新村10栋A座3601员工宿舍宽带
账号：02001255581@163.gd
密码：XACKUGZL
共享盘：192.168.0.11:5000
账号：admin
密码：admin12345

G座904办公室：
路由器地址：192.168.1.1
账号：admin
密码：youmi7979
监控：192.168.1.225
账号：admin
密码：admin123456
共享盘：192.168.1.11:5000
admin
youmi12345


白云区：
路由器ip：192.168.0.253
admin，admin12345

监控ip 192.168.0.224
admin，admin12345
IDDUSG

G座服务器：
微型服务器 centos 7.5
32G
10.0.0.6
root
youmi
youmi1989

16G
10.0.0.5
root
youmi
youmi1989


HP打印机:
管理web页面：10.0.0.4
密码：admin12345

canonC3020打印机：
管理web页面：10.0.0.1
管理员密码：7654321
pin:7654321

监控地址：
10.0.0.222
账号：admin
密码：admin12345


技术部测试手机：
苹果iPhone 7 Plus（A161）
绑定id:21121627@qq.com

三星G9350
绑定id:21121627@qq.com
绑定手机号：13539526735
密码：YOUmile7979!


